## Settings file was created by plugin longerDay v1.0.0
## Plugin GUID: Damir.longerDayMod

[General]

## The speed of time, game default is 1f.
# Setting type: Single
# Default value: 0.5
timeSpeed = 0.5

